<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Identification</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0b0b0b;
            color: #cfcfcf;
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }

        header {
            background: #000;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            color: #00ffcc;
        }

        .container {
            width: 900px;
            margin: 20px auto;
        }

        h2 {
            color: #00ffcc;
        }

        .section {
            margin-bottom: 40px;
        }

        .document {
            background: #191919;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .document p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
        }

        .d {
            color: #191919;
        }

        .e {
            color: red;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        USER IDENTIFICATION DATABASE
    </header>

    <div class="container">
        <div class="section">
            <h2>User Profile: Thomas Ward</h2>
            <div class="document">
                <p><strong>Name:</strong> Thomas Minty Ward.</p>
                <p><strong>Date of Birth:</strong> January 09, 1781</p>
                <p><strong>Occupation:</strong> Internal Security.</p>
                <p><strong>Location:</strong >Portland, Oregon.</p>
                <p><strong>Government Information:</strong> Irrelevant and replaceable. Dead.</p>
            </div>
        </div>
    </div>

    <footer>
        User Identification Database © 2024 | All Rights Reserved | Confidential Information | 4th is -p
    </footer>
</body>
</html>
